NODE_ENV=test
HOST_URL=http://localhost:3000
NEXT_PUBLIC_STAGE=LOCAL


# FOR KEYCLOAK SSO
NEXTAUTH_URL_IAM=https://localhost:9000/
NEXTAUTH_REALM_IAM=XXXX
NEXTAUTH_CLIENT_ID=XXXX
NEXTAUTH_CLIENT_SECRET=XXXX
NEXTAUTH_SECRET=XXXXX
NEXTAUTH_REDIRECT_URI=${HOST_URL}
NEXTAUTH_URL=${HOST_URL}

# DB
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=${POSTGRESQL_SCHEMA}

# Gemini AI
GOOGLE_GEMINI_MODEL=gemini-2.0-flash
GOOGLE_GEMINI_API_KEY=XXXXX